<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
	<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
	<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
	<title>Diseño de la página</title>
</head>

<body>
	<img src="./img/logo.png" id="logo"/>
	<br/>
	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>
	
	<h1>
		Página principal
	</h1>
	<p>
		En la imágen que se muestra a continuación podemos observar un diseño preliminar de lo que podia ser la página de inicio sin estar logeado:
		<br>
		<img src = "./img/ejemplo_pagina_inicio.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de inicio">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- PAGINA INICIO: zona donde estarán las últimas noticias de la web de todas las secciones.
		<br>
	</p>
	<h1>
		Página principal de la sección películas
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una sección, en este caso la sección de películas. Esta sería el diseño preliminar de la sección:
		<br>
		<img src = "./img/ejemplo_pagina_principal_pelis.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la sección películas">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- ULTIMAS: boton que ordena la lista de películas por orden , ordenandolas de las útimas añadidas a las primeras.
		<br>
		- MAS VALORADAS: boton que ordena la lista de series por orden, ordenandolas de las más valoradas a las menos valoradas.
		<br>
		- ALFABETICAMENTE: boton que ordena la lista de películas por orden, ordenandolas por orden alfabético.
		<br>
		- BUSCAR: zona donde pondremos un nombre y lo buscaremos en la BD
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de películas que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
	</p>
	<h1>
		Página de una descripción de una película
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una descripción de una película. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_descripcion_pelicula.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la descripción de una película">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de películas que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- TITULO PELICULA: titulo de  la pelicula.
		<br>
		- CARATULA: imagen de la carátula de la pelicula.
		<br>
		- DESCRIPCION BASICA: descripción básica de la película (año, director, actores, pais, duración, etc).
		<br>
		- VAL PAGINA: valoración de la película por la pagina web.
		<br>
		- VAL USUARIOS: valoración media de los usuarios de la pagina web.
		<br>
		- SINOPSIS: sinopsis de la película.
		<br>
		- MERCHANDISING / TIENDA: en caso de tenerlo, se mostrarán imágenes con los distientos tipos que alla.
		<br>
		- COMENTARIOS: comentarios de los usuarios sobre la película y donde podrás añadir comentarios (solo se ve si estas logeado).
		<br>
	</p>
	
	<h1>
		Ejemplo de un comentario
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una cometario. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_comentario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de un comentario">
		<br>
		En este comentario podemos observar varias zonas:
		<br>
		- USUARIO: usuario que ha realizado el comentario.
		<br>
		- +1: votar positivo el comentario.
		<br>
		- -1: votar negativo el comentario.
		<br>
		- COMENTARIO: cuerpo del comentario.
		<br>
		- KARMA: veces que le han sumado y restado en comentarios
		<br>
		- VALORACIÓN: valoración del comentario.
		<br>
		- COMENTAR: aceptar el comentario(solo disponible al crear el comentario).
		<br>
		- BORRAR: borrar comentario (solo moderaro y en tus propios comentarios).
		<br>
	</p>
	<h1>
		Página para agregar una película (usuario registrado)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de agregar una película. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_agregar_pelicula_usuario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar una película">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de películas que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO PELICULA: titulo de  la pelicula.
		<br>
		- AGREGAR CARATULA: imagen de la carátula de la pelicula.
		<br>
		- AGREGAR DESCRIPCION BASICA: descripción básica de la película (año, director, actores, pais, duración, etc).
		<br>
		- AGREGAR SINOPSIS: sinopsis de la película.
		<br>
		- SUBIR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página para agregar/confirmar una película (moderador)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de confirmar/agregar una película por el moderador. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_confirmar_pelicula_moderador.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar una película">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de películas que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO PELICULA: agregar titulo de  la pelicula.
		<br>
		- AGREGAR CARATULA: agregar imagen de la carátula de la pelicula.
		<br>
		- AGREGAR DESCRIPCION BASICA: agregar descripción básica de la película (año, director, actores, pais, duración, etc).
		<br>
		- AGREGAR SINOPSIS: agregar sinopsis de la película.
		<br>
		- AGREGAR MERCHANDISING / TIENDA: zona para agregar merchandising.
		<br>
		- CONFIRMAR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página principal de la sección series
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una sección, en este caso la sección de series. Esta sería el diseño preliminar de la sección:
		<br>
		<img src = "./img/ejemplo_pagina_principal_series.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la sección series">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- ULTIMAS: boton que ordena la lista de series por orden , ordenandolas de las útimas añadidas a las primeras.
		<br>
		- MAS VALORADAS: boton que ordena la lista de series por orden, ordenandolas de las más valoradas a las menos valoradas.
		<br>
		- ALFABETICAMENTE: boton que ordena la lista de series por orden, ordenandolas por orden alfabético.
		<br>
		- BUSCAR: zona donde pondremos un nombre y lo buscaremos en la BD
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de series que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_series.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
	</p>
	<h1>
		Página de una descripción de una serie
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una descripción de una serie. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_descripcion_serie.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la descripción de una película">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de series que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_series.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- TITULO SERIE: titulo de  la serie.
		<br>
		- CARTEL: imagen de la cartel de la serie.
		<br>
		- DESCRIPCION BASICA: descripción básica de la serie (año, director, actores, pais, duración, temporadas etc).
		<br>
		- VAL PAGINA: valoración de la serie por la pagina web.
		<br>
		- VAL USUARIOS: valoración media de los usuarios de la pagina web.
		<br>
		- SINOPSIS: sinopsis de la serie.
		<br>
		- MERCHANDISING / TIENDA: en caso de tenerlo, se mostrarán imágenes con los distientos tipos que alla.
		<br>
		- COMENTARIOS: comentarios de los usuarios sobre la serie y donde podrás añadir comentarios (solo se ve si estas logeado).
		<br>
	</p>
	<h1>
		Página para agregar una serie (usuario registrado)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de agregar una serie. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_agregar_serie_usuario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar una serie">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de series que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_series.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO PELICULA: agregar titulo de  la serie.
		<br>
		- AGREGAR CARTEL: agregar imagen de la carátula de la serie.
		<br>
		- AGREGAR DESCRIPCION BASICA: agregar descripción básica de la serie (año, director, actores, pais, duración, etc).
		<br>
		- AGREGAR SINOPSIS: agregar sinopsis de la serie.
		<br>
		- SUBIR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página para agregar/confirmar una serie (moderador)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de confirmar/agregar una serie por el moderador. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_confirmar_serie_moderador.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar una serie">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de series que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_series.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO PELICULA: agregar titulo de  la serie.
		<br>
		- AGREGAR CARATULA: agregar imagen de la cartel de la serie.
		<br>
		- AGREGAR DESCRIPCION BASICA: agregar descripción básica de la serie (año, director, actores, pais, duración, etc).
		<br>
		- AGREGAR SINOPSIS: agregar sinopsis de la serie.
		<br>
		- AGREGAR MERCHANDISING / TIENDA: zona para agregar merchandising.
		<br>
		- CONFIRMAR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página principal de la sección juegos
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una sección, en este caso la sección de juegos. Esta sería el diseño preliminar de la sección:
		<br>
		<img src = "./img/ejemplo_pagina_principal_juegos.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la sección juegos">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- ULTIMAS: boton que ordena la lista de juegos por orden , ordenandolas de las útimas añadidas a las primeras.
		<br>
		- MAS VALORADAS: boton que ordena la lista de juegos por orden, ordenandolas de las más valoradas a las menos valoradas.
		<br>
		- ALFABETICAMENTE: boton que ordena la lista de juegos por orden, ordenandolas por orden alfabético.
		<br>
		- BUSCAR: zona donde pondremos un nombre y lo buscaremos en la BD
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de juegos que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_juegos.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
	</p>
	<h1>
		Página de una descripción de un juego
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de una descripción de una juego. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_descripcion_juego.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la descripción de un juego">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de juegos que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_juegos.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- TITULO JUEGO: titulo del juego.
		<br>
		- PORTADA: imagen de la caratula del juego.
		<br>
		- DESCRIPCION BASICA: descripción básica del juego (año, compañía, genero, etc).
		<br>
		- VAL PAGINA: valoración del juego por la pagina web.
		<br>
		- VAL USUARIOS: valoración media de los usuarios de la pagina web.
		<br>
		- SINOPSIS: sinopsis del juego.
		<br>
		- MERCHANDISING / TIENDA: en caso de tenerlo, se mostrarán imágenes con los distientos tipos que alla.
		<br>
		- COMENTARIOS: comentarios de los usuarios sobre el juego y donde podrás añadir comentarios (solo se ve si estas logeado).
		<br>
	</p>
	<h1>
		Página para agregar un juego (usuario registrado)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de agregar un juego. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_agregar_juego_usuario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar un juego">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de juegos que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_juegos.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO JUEGO: agregar titulo del juego.
		<br>
		- AGREGAR PORTADA: agregar imagen de la carátula del juego.
		<br>
		- AGREGAR DESCRIPCION BASICA: agregar descripción básica del juego (año, compañía, genero, etc).
		<br>
		- AGREGAR SINOPSIS: agregar sinopsis del juego.
		<br>
		- SUBIR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página para agregar/confirmar un juego (moderador)
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de confirmar/agregar un juego por el moderador. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_confirmar_juego_moderador.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de agregar un juego">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- RECOMENDACIONES: zona donde aparecerán las recomendaciones de juegos que te pueden interesar (solo aparece si estas logeado):
		<br>
		<img src = "./img/ejemplo_recomendaciones_juegos.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de una recomendación">
		<br>
		- AGREGAR TITULO JUEGO: agregar titulo del juego.
		<br>
		- AGREGAR PORTADA: agregar imagen de la portada del juego.
		<br>
		- AGREGAR DESCRIPCION BASICA: agregar descripción básica dedel juego (año, compañía, genero, etc).
		<br>
		- AGREGAR SINOPSIS: agregar sinopsis del juego.
		<br>
		- AGREGAR MERCHANDISING / TIENDA: zona para agregar merchandising.
		<br>
		- CONFIRMAR: botón para realizar la subida del contenido
		<br>
		- CANCELAR: botón para cancelar la subida del contenido
		<br>
	</p>
	<h1>
		Página registro usuario
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de la página de creación de usuario. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_creacion_usuario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de registro">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- FOTO: zona donde agregar foto
		<br>
		- USER_NAME: nombre de usuario (unico).
		<br>
		- MAIL: mail de registro (unico).
		<br>
		- DESCRIPCION: agregar una descripcion de usuario
		<br>
		- CONDICIONES DE USO: check box para aceptar las condiciones de la pagina.
		<br>
		- REGISTRAR: botón para registrar usuario.
		<br>
		- CANCELAR: botón para cancelar la creacion
		<br>
	</p>
	<h1>
		Página edición usuario
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de la página de edición de usuario. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_edicion_usuario.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de registro">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- FOTO: zona donde agregar foto
		<br>
		- USER_NAME: nombre de usuario (unico).
		<br>
		- MAIL: mail de registro (unico).
		<br>
		- DESCRIPCION: agregar una descripcion de usuario
		<br>
		- GUARDAR: botón para guardar usuario.
		<br>
		- CANCELAR: botón para cancelar la creacion
		<br>
	</p>
	<h1>
		Página principal tienda 
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de la página principal de la tienda. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_pagina_principal_tienda.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina de la tienda">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- CARRITO: carrito de la compra (solo disponible usuarios registrados)
		<br>
		- JUEGOS: botón para acceder a la sección de juegos.
		<br>
		- PELICULAS: botón para acceder a la sección de peliculas.
		<br>
		- SERIES: botón para acceder a la sección de series.
		<br>
	</p>
	<h1>
		Página busqueda juegos tienda
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de la página de busqueda de juegos de la tienda. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_pagina_busqueda_juegos_tienda.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina busqueda juegos de la tienda">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- CARRITO: carrito de la compra (solo disponible usuarios registrados)
		<br>
		- LISTA JUEGOS: listado de juegos con merchandising disponible.
		<br>
	</p>
	<h1>
		Página juego tienda
	</h1>
	<p>
		Aqui vamos a mostrar un ejemplo de la página de un juego de la tienda. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_pagina_juego_tienda.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina busqueda juegos de la tienda">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- CARRITO: carrito de la compra (solo disponible usuarios registrados)
		<br>
		- LISTA PRODUCTOS DE NUESTRA TIENDA: listado de productos disponibles para añadir al carrito, se añadiran pulsando al boton añadir.
		<br>
		- LISTA PRODUCTOS DE TIENDAS EXTERNAS: listado de productos de otras tiendas disponibles, el boton añadir te enlazara con la página del articulo en la tienda.
	</p>
	<h1>
		Confirmación carrito
	</h1>
	<p>
		Aqui vamos a mostrar la confirmación del carrito. Esta sería el diseño preliminar:
		<br>
		<img src = "./img/ejemplo_confirmacion_carrito.png" vsapace = 2 hspace = 2 alt = "imagen preliminar de la pagina confirmación carrito">
		<br>
		En esta página podemos observar varias zonas:
		<br>
		- LOGO / BANNER PAGINA: zona donde estará el log de la página web en forma de banner.
		<br>
		- LOGIN: zona donde estará los campos user y pass para logearte en la página.
		<br>
		- MENU: zona donde tendremos el menu de la web con las distintas secciones de la misma.
		<br>
		- SUBMENU: zona donde estará el submenu de la web que variará dependiendo de tu nivel de usuario y de la sección en la que estes.
		<br>
		- CARRITO: carrito de la compra (solo disponible usuarios registrados)
		<br>
		- PRODUCTO: productos del carrito.
		<br>
		- PRECIO: precio del producto.
		<br>
		- X: boton de eliminar producto.
		<br>
		- DATOS ENVIO: rellenar los datos de envio.
		<br>
		- METODO DE PAGO: rellenar el metodo de pago: transferencia o contrarrembolso.
		<br>
		- COMPRAR: boton para finalizar la compra.
		<br>
	</p>
</body>

</html>