<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
	<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
	<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->

	<title>Página de contacto</title>
</head>

<body>
	<img src="./img/logo.png" id="logo"/>
	<br/>
	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>

	<form action="mailto:ejemplo@ejemplo.es" method="post">
	<fieldset><!--Comienzo area de informacion del cliente -->
		<legend>Información del contactante </legend>
			<!-- Introducción del nombre y sus apellidos -->
			<label>Introduce tu nombre: </label>
			<input type="text" name="firstname" value="Nombre">
			<input type="text" name="lastname" value="Apellidos">
			<br/>
			<!-- Caja de texto para su correo -->
			<label>E-mail de contacto:</label>
			<input type="text" name="email" value="E-mail">
			<br/>
			<!-- Motivo de la consulta mediante botones radio -->
	</fieldset><!--FIN area de informacion del cliente -->
	<fieldset><!--Comienzo area de la consulta -->
		<legend>Datos a consultar</legend>
			<label>Motivo de la consulta</label><br/>
			<input type="radio" name="motive" value="Evaluacion">Evaluación
			<br/>
			<input type="radio" name="motive" value="Suggestion">Sugerencias
			<br/>
			<input type="radio" name="motive" value="Review">Crítica
			<br/>
			<!--Checkbox para los términos de uso-->
			<input type="checkbox" name="terms">Marque esta casilla para verificar que ha leído nuestros términos y condiciones del servicio
			<br/>
			<!--Area de texto para introducir la consulta-->
			<textarea name="content" rows="6" cols="40">Introduce tu consulta</textarea>
			<br/>
			<!--Botones de enviar y reset-->
			<input type="submit" name="send" value="Enviar" />
			<input type="reset" name="reset" value="Borrar" />
	</fieldset><!--FIN area de la consulta -->
	</form>





</body>

</html>