<!DOCTYPE html>

<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
		<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
		<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
		<title>Detalles</title>

	</head>
	<body>
		<img src="./img/logo.png" id="logo"/>

	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>
		
		<h1><strong>Detalles</strong></h1>
		<p>A continuación, describimos la propuesta y entramos en detalle sobre la funcionalidad de cada rol</p>
		<h2><em>Introducción:</em></h2>
		
		<p>Se ofrece un entorno dónde se puede encontrar películas, juegos y series de todos los géneros. </p>
		
		<p>Nuestro objetivo fundamental es la <strong>participación activa</strong> de nuestros	usuarios,por lo tanto, damos la posibilidad de compartir sus <strong>opiniones</strong> haciendo de este sitio un lugar serio donde buscar referencias de calidad en base a perfiles similares entre sí.</p> 
				
		<p>El usuario podrá añadir la valoración al contenido y comentarlo de forma que esto sea visible por otros. Cada miembro podrá subir contenido pendiente de aprobación por un moderador o administrador a partir de <em>dos criterios:</em></p> 
					
		<ul>
			<li>Tener al menos 40 valoraciones </li>
			<li>Llevar más de un mes y haber comentado una o más veces en la aplicación </li>
		</ul>

		<p>Ofreceremos una parte de sugerencia de contenido en base a las valoraciones de los amigos que tenga el usuario. </p>
			
		<p>Contará con un sistema de merchandising de cada contenido y el link del establecimiento donde se puede adquirir o se ofrece la posibilidad de un pago a contra rembolso o transferencia.</p>
		
		<h2><em>Tipos de usuarios: </em></h2>
			
		<ul>
			<li><strong> No registrado (anónimo):</strong><br/>
				<p> Puede visualizar el contenido así como sus comentarios, sin poder comentar o valorar.</p>
			</li>
			<li><strong>Registrado (usuario):</strong><br/>
				<p>Tener su propia lista de amigos, visualizar el contenido y comentarios, realizar la valoración, comentar y puede subir contenido pero no publicarlo.</p>
			</li>
			<li><strong>Moderador:</strong><br/>
				<p>Tiene los mismos permisos que el usuario registrado y puede borrar cualquier comentario, puede subir contenido y verificar el contenido de los usuarios. Los usuarios registrados pueden llegar a ser moderadores si el administrador lo permite.</p>
			</li>
			<li><strong>Administrador:</strong><br/>
				<p>Tiene los mismos permisos que el moderador, añadiendo las opciones de cambiar los permisos de cada usuario, gestionar los pedidos, las compras y el contenido en general.</p>
			</li>
				
		</ul>
	</body>
</html>