<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
		<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
		<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
		<title>Watch & Comment</title>
	
		</head>
	<body>
		<img src="./img/logo.png" id="logo"/>

	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>
	
		<div>
		<h1>¿Qué es Watch & Comment?</h1>
		<p><em><strong>Watch & Comment</strong></em> se trata de una aplicación web donde el usuario podrá compartir sus 
		<em><strong>aficiones</em></strong> tanto películas, como series y videojuegos, entre otras. Los usuarios podrán
		subir contenido, valorarlo y comentarlo con el fin de dar su <strong>opinión</strong> acerca del contenido en 
		cuestión así como conocer la opinión de los demás y fomentar la <strong>participación</strong> entre usuarios. </p>

		<p>Nuestra aplicación cuenta con un sistema de sugerencias de contenido que ofrece la posibilidad al usuario de 
		dar a conocer nuevo contenido relacionado con sus gustos y los de sus amigos en función de la valoración que 
		den de él y con un sistema de merchandising que permitirá al usuario adquirir coleccionables exclusivos de las 
		series, películas o videojuegos que les gusten y con la posibilidad de pagarlos a contrarrembolso o transferencia.</p>
		</div>
	</body>
</html>
