<!DOCTYPE html>


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Watchandcoment Team">
		<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
	<title>Miembros - Watchandcoment</title>
	<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
</head>


<body>
	<img src="./img/logo.png" id="logo"/>
	<br/>
	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>
	<br/>
	

	<nav class="members_menu">
		<ul>
		  <li><a href="#Rafael" class="membersmenu">Rafael Gómez</a></li>
		  <li><a href="#Laura" class="membersmenu">Laura Pérez</a></li>
		  <li><a href="#Toledano" class="membersmenu" class="membersmenu">Javier Toledano</a></li>
		  <li><a href="#Villi" class="membersmenu">Javier Villarreal</a></li>
		  <li><a href="#Christian" class="membersmenu">Christian González</a></li>
		</ul>
	</nav>
	
	<!--Nombre completo, una dirección de correo de contacto (p.e. la misma que tengáis en el campus),
	una foto y un breve párrafo describiendo vuestras aficiones o intereses -->

	<div id="Rafael">
		
		<img src="./img/rafa.jpg" alt="Foto de perfil Rafa" class="members"/> <!--FOTO DE PERFIL -->
		<br/>
		<p><strong>Nombre completo:</strong> <em>Rafael Gómez Bermejo</em></p><!--Establecimiento de campos-->
		<br/>
		<p><strong>E-mail:</strong> <em>ragom01@ucm.es</em></p>
		<br/>
		<p><strong>Descripción:</strong> Estudiante de informática, aficionado al cine(de preferencia independiente), amante de los buenos videojuegos y sus grandes historias, forófo del baloncesto y admirador de la música rockera.</p>
		<br/>
		<br/>

	</div>
	<div id="Laura">

		<img src="./img/laura.jpg" alt="Foto de perfil Laura"  class="members"/>
		<br/>
		<p><strong>Nombre completo:</strong> <em>Laura Perez Molina</em></p>
		<br/>
		<p><strong>E-mail:</strong> <em>laurap04@ucm.es</em></p>
		<br/>
		<p><strong>Descripción:</strong> Estudiante de ingeniería informática en UCM. Mis aficiones son viajar, el cine y la lectura. Mi preferencia es el cine de terror aunque como no hay mucha gente que conozco que lo comparta, me gusta casi todo tipo de películas. Me gusta conocer gente nueva y escuchar música de casi todos los géneros menos de rap. Amante de los animales pero auténtica fobia a la mayoría de los insectos.
		</p>
		


	</div>
	<div id="Toledano">
		<img src="./img/javitole.jpg" alt="Foto de perfil Javier Toledano"  class="members"/>
		<br/>
		<p><strong>Nombre completo:</strong> <em>Javier Toledano Regaño</em></p>
		<br/>
		<p><strong>E-mail:</strong> <em>javitole@ucm.es</em></p>
		<br/>
		<p><strong>Descripción:</strong>Estudiante de Grado en ingeniería informática en la especialidad de Tecnologia de la infomación, jugador de rugby en el CAU Metropolitano Rugby Club, aficionado a casi todos los deportes, apasionado de los videojuegos y aficionado al cine y series</p>
		<br/>
	</div>
	<div id="Villi">
		<img  src="./img/villi.jpg" alt="Foto de perfil Javier Villarreal"  class="members"/>
		<br/>
		<p><strong>Nombre completo:</strong> <em>Javier Villarreal Rodríguez</em></p>
		<br/>
		<p><strong>E-mail:</strong> <em>jvilla02@ucm.es</em></p>
		<br/>
		<p><strong>Descripción:</strong> Me gusta salir a dar una vuelta con mis amigos, ir al cine y, en general, los planes tranquilitos. Además, en mis ratos libres suelo programar por devoción y echar alguna que otra partidita a juegos casual y survival horrors.</p>
		<br/>
	</div>
	<div id="Christian">
		<img src="./img/christian.jpg" alt="Foto de perfil Christian"  class="members"/>
		<br/>
		<p><strong>Nombre completo:</strong> <em>Christian González Jiménez</em></p>
		<br/>
		<p><strong>E-mail:</strong> <em>christgo@ucm.es</em></p>
		<br/>
		<p><strong>Descripcíón:</strong>Estudiante de ingeniería informática, monitor de tiempo libre, a ratos cacharreo con cms's y aficionado a los videojuegos y series.</p>
		
	</div>

</body>


</html>