<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--ESTABLECEMOS LA CODIFICACION A UTF-8-->
	<meta name="author" content="Watchandcoment Team"><!-- AUTORES DE LA PÁGINA -->
	<link rel="stylesheet" type="text/css" href="style.css"><!-- LINK AL ESTILO DE ESTA PAGINA -->
	<title>Diseño de la página</title>
</head>
<body>
	<img src="./img/logo.png" id="logo"/>
	<br/>
	<nav>
		<ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="detalles.html" class="menu">Detalles</a></li>  
            <li><a href="bocetos.html" class="menu">Bocetos</a></li>
            <li><a href="miembros.html" class="menu">Miembros</a></li>
            <li><a href="planificacion.html" class="menu">Planificación</a></li>
			<li><a href="contacto.html" class="menu">Contacto</a></li>
        </ul>  
	</nav>

	<h1>
		Planificación
	</h1>
	<p>
		Aqui vamos a plantear una planifición general del desarrollo de la página hasta la entrega del proyecto.
	</p>
	<p>
		<table>
			<tr>
				<th>
					Hito
				</th>
				<th>
					Fecha límite
				</th>
				<th>
					Personas asignadas
				</th>
			</tr>
			<tr>
				<td>
					Version práctica 1
				</td>
				<td>
					17 de marzo
				</td>
				<td>
					Todos
				</td>
			</tr>
			<tr>
				<td>
					- index.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Javi, Rafa, Laura
				</td>
			</tr>
			<tr>
				<td>
					- detalles.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Laura, Rafa
				</td>
			</tr>
			<tr>
				<td>
					- bocetos.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Tole
				</td>
			</tr>
			<tr>
				<td>
					- miembros.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Christian, Javi
				</td>
			</tr>
			<tr>
				<td>
					- planificacion.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Tole, Rafa
				</td>
			</tr>
			<tr>
				<td>
					- contacto.html
				</td>
				<td>
					14 de marzo
				</td>
				<td>
					Christian
				</td>
			</tr>
			<tr>
				<td>
					Version navegable
				</td>
				<td>
					10 de abril
				</td>
				<td>
					Todos
				</td>
			</tr>
			<tr>
				<td>
					- Diseño final
				</td>
				<td>
					24 de marzo
				</td>
				<td>
					Todos
				</td>
			</tr>
			<tr>
				<td>
					- Sección Películas
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Laura y Rafa
				</td>
			</tr>
			<tr>
				<td>
					- Sección Series
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Tole, Christian, Javi, Laura
				</td>
			</tr>
			<tr>
				<td>
					- Sección Juegos
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Tole, Christian, Javi
				</td>
			</tr>
			<tr>
				<td>
					- Sección contacto
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Christian, Javi
				</td>
			</tr>
			<tr>
				<td>
					- Sección tienda / merchandising
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Laura, Rafa
				</td>
			</tr>
			<tr>
				<td>
					- Sección usuario
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Tole, Christian
				</td>
			</tr>
			<tr>
				<td>
					-Generacion usuarios
				</td>
				<td>
					8 de abril
				</td>
				<td>
					Javi, Christian
				</td>
			</tr>
			<tr>
				<td>
					Version base de datos
				</td>
				<td>
					9 de mayo
				</td>
				<td>
					Todos
				</td>
			</tr>
			<tr>
				<td>
					-Diseño y creación base de datos
				</td>
				<td>
					 19 de abril
				</td>
				<td>
					Javier, Rafa
				</td>
			</tr>
			<tr>
				<td>
					-Añadir contenido Películas
				</td>
				<td>
					 26 de abril
				</td>
				<td>
					Laura, Rafa
				</td>
			</tr>
			<tr>
				<td>
					-Añadir contenido Series
				</td>
				<td>
					 26 de abril
				</td>
				<td>
					Tole, Christian
				</td>
			</tr>
						<tr>
				<td>
					-Añadir contenido Juegos
				</td>
				<td>
					 26 de abril
				</td>
				<td>
					Tole, Christian, Javi
				</td>
			</tr>
						<tr>
				<td>
					-Añadir contenido Tienda / Merchandising
				</td>
				<td>
					 26 de abril
				</td>
				<td>
					Laura, Rafa
				</td>
			</tr>
			<tr>
				<td>
					-Generación usuarios pruebas y acciones de los mismos
				</td>
				<td>
					 3 de mayo
				</td>
				<td>
					Todos
				</td>
			</tr>
			<tr>
				<td>
					-Testeo
				</td>
				<td>
					 7 de mayo
				</td>
				<td>
					Todos
				</td>
			</tr>
		</table>
	</p>
</body>

</html>