#logo{
	position: relative;
	margin-left: 25%;
	float:none;
}
body{
	background-color: #87CEFA;
}
	
nav {
	position : relative;
}
img.members{

	float:left;
	position: relative;
	padding: 5px;
}

nav{
	margin-left: 10%;
	padding: 5px;
}
nav ul {
	float:left;
	margin : 0 auto;
	width : 100%;
	list-style : none;
}

nav ul li {
	float : left;
	margin-left: 5%;
}

nav ul li a.menu{

	display : block;
	font-size : 14px;
	text-align : center;
	text-decoration : none;
	color : blue;

}

nav ul li a.membersmenu{
	text-decoration : none;
	color: green;

}